# baixiaosheng

./: .gitignore  README.md
bxs-manager/: pom.xml
bxs-manager/bxs-manager-jdbc/: pom.xml
bxs-manager/bxs-manager-jdbc/src/main/java/com/bxs/jdbc/: ArticleCountDao.java  ArticleDao.java  BizCalendarDao.java  BizNodeDao.java  BizNodeExtendDao.java  BizWfDao.java  ConfigDao.java  ConfigTypeDao.java  DeptDao.java  FloatWinDao.java  InfoRankDao.java  LinkDao.java  LinkTypeDao.java  PostDao.java  RoleDao.java  SignDao.java  SysLogDao.java  SysMenuDao.java  TopicDao.java  UserDao.java  UserRoleDao.java  WeatherForecastDao.java
bxs-manager/bxs-manager-jpa/: pom.xml
bxs-manager/bxs-manager-jpa/src/main/java/org/bxs/jpa/: BizAccountRepository.java  BizCalendarRepository.java  BizNodeExtendRepository.java  BizNodeRepository.java  ErpAccountRepository.java  ErpAccountTypeRespository.java  ErpBillRespository.java  ErpLogRepository.java  ErpOrgRepository.java  ErpRoleMenuRepository.java  ErpRoleRespository.java  ErpUserRepository.java  ErpUserRoleRespository.java  ShopRepository.java  SysUserExtendRepository.java
bxs-manager/bxs-manager-pojo/: pom.xml
bxs-manager/bxs-manager-pojo/src/main/java/com/bxs/pojo/: Article.java  ArticleCount.java  ArticleInfoVo.java  ArticleMiniInfoVo.java  BizWf.java  Config.java  ConfigInfoVo.java  ConfigType.java  Dept.java  FloatWin.java  InfoRank.java  InfoRankVo.java  Leave.java  Link.java  LinkInfoVo.java  LinkType.java  Post.java  PostInfoVo.java  Role.java  Sign.java  SignArticleInfoVo.java  SignInfoVo.java  SysLog.java  SysMenu.java  SysUser.java  Topic.java  TopicArticleVo.java  User.java  UserInfoVo.java  UserRole.java  WeatherForecast.java
bxs-manager/bxs-manager-pojo/src/test/resources/sql/: base.sql  business.sql  bxs.sql  ierp.md  init.sql  initdata.sql  sitaoke&data.sql  sitaoke.sql  stk-20180810.sql  view_mysql.sql  添加字段.sql
bxs-manager/bxs-manager-service/: pom.xml
bxs-manager/bxs-manager-service/src/main/java/com/bxs/service/: App.java  ArticleService.java  BizCalendarService.java  BizNodeExtendService.java  BizNodeService.java  BizWfService.java  ConfigService.java  ConfigTypeService.java  DataInitJob.java  DeptService.java  FloatWinService.java  InfoRankService.java  LinkService.java  LinkTypeService.java  MailService.java  PostService.java  RoleService.java  SignService.java  SysLogService.java  SysMenuService.java  SysUserExtendService.java  TopicService.java  UserRoleService.java  UserService.java  WeatherForecastService.java
bxs-manager/bxs-manager-web/: pom.xml
bxs-manager/bxs-manager-web/src/main/java/com/baidu/ueditor/: ConfigManager.java
bxs-manager/bxs-manager-web/src/main/java/com/bxs/controller/: ArticleController.java  ArticleImageController.java  ArticleVideoController.java  BizCalendarController.java  BizNodeController.java  BizNodeExtendController.java  ConfigController.java  ConfigTypeController.java  DeptController.java  EUIController.java  FanController.java  FloatWinController.java  IndexController.java  InfoRankController.java  LeaveController.java  LinkController.java  LinkTypeController.java  ManagerController.java  PortalController.java  PostController.java  SignController.java  SoisController.java  StkController.java  SubjectController.java  SysMenuController.java  TopicController.java  UeditorController.java  UserController.java  UserRoleController.java  WeatherForecastController.java
bxs-manager/bxs-manager-web/src/main/java/com/bxs/tst/: TstJdbcTemplate.java
bxs-manager/bxs-manager-web/src/main/java/com/bxs/webutil/: AuthFilter.java  AuthNeedFilter.java  IExceptionHandler.java
bxs-manager/bxs-manager-web/src/main/resources/: .gitignore  ehcache.xml  global.properties  jdbc-bak.properties  jdbc.properties  log4j.properties
bxs-manager/bxs-manager-web/src/main/resources/spring/: applicationContext-activiti.xml  applicationContext-dao-jpa.xml  applicationContext-dao.xml  applicationContext-ehcache.xml  applicationContext-jobs.xml  applicationContext-mail.xml  applicationContext-service.xml  applicationContext-trans.xml  spring-mvc.xml  tst-applicationContext-trans.xml  tst-jdbc.xml
bxs-manager/bxs-manager-web/src/main/resources/template/: mailTemplate.ftl
bxs-manager/bxs-manager-web/src/main/webapp/: index.jsp
bxs-manager/bxs-manager-web/src/main/webapp/WEB-INF/: web.xml
bxs-manager/bxs-manager-web/src/main/webapp/WEB-INF/ftl/article/: list.ftl  manager.ftl  show.ftl
bxs-manager/bxs-manager-web/src/main/webapp/WEB-INF/ftl/user/: manager.ftl  show.ftl
bxs-manager/bxs-manager-web/src/main/webapp/WEB-INF/jsp/: index.jsp  login-yun.jsp  login.jsp
bxs-manager/bxs-manager-web/src/main/webapp/WEB-INF/jsp/article/: add.jsp  edit.jsp  show.jsp
bxs-manager/bxs-manager-web/src/main/webapp/WEB-INF/jsp/base/: easyui-bak.jsp  easyui-v2.jsp  easyui.jsp
bxs-manager/bxs-manager-web/src/main/webapp/WEB-INF/jsp/beta/: add.jsp  index.jsp  wlist.jsp
bxs-manager/bxs-manager-web/src/main/webapp/WEB-INF/jsp/error/: error.jsp
bxs-manager/bxs-manager-web/src/main/webapp/WEB-INF/jsp/fan/: about.jsp  contact.jsp  content.jsp  dict.jsp  footer.jsp  header.jsp  index.jsp  legal.jsp  list.jsp  login.jsp  register.jsp
bxs-manager/bxs-manager-web/src/main/webapp/WEB-INF/jsp/manager/: index-yun.jsp  index.jsp
bxs-manager/bxs-manager-web/src/main/webapp/WEB-INF/jsp/portal/: contacts.jsp  content.jsp  image-list.jsp  index.jsp  info-list.jsp  (+6 more)
bxs-manager/bxs-manager-web/src/main/webapp/conf/: config.json
bxs-manager/bxs-manager-web/src/main/webapp/resources/css/: base-v2.css  base.css  grid.css  igrid.css
bxs-manager/bxs-manager-web/src/main/webapp/resources/data/: permissions.json
bxs-manager/bxs-manager-web/src/main/webapp/resources/js-lib/: base.js
bxs-manager/bxs-manager-web/src/main/webapp/resources/login/: login.css  style.css
bxs-manager/bxs-manager-web/src/main/webapp/resources/login-v2/: login-yun.css  login.css  reset.css
bxs-manager/bxs-manager-web/src/main/webapp/resources/sois/: index.js  readme.md
bxs-manager/bxs-manager-web/src/main/webapp/resources/subject/: readme.md
(+241 files in other folders)
