stat.article.topic=ZHYW,GZJB,GZDT
file.maxUploadSize=1024000000
login.page.flag=login
#login.page.flag=login-yun
#First Page 
#index.page.flag=/portal/index
index.page.flag=login-yun

#Use In Controller With annotation @Value,For example in InfoRankController
#@Value("${stat.article.topic}")
# private String statArticleTopic;