#LOCAL
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/ierp?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=123456


jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/bxs?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456


#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://120.55.112.39:3306/sitaoke?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=root

mail.smtp.host=mail.gflytsk.com
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.smtp.from=gupport@gflytsk.com
mail.smtp.username=gupport@gflytsk.com
mail.smtp.password=xm193!abcde



