#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/bxs?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=wuyechun

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://132.16.231.177:3306/bxs?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=wuyechun


#PRD
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://320.35.112.39:1306/sitaoke?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

#LOCAL
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ierp?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456



#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/sitaoke?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=wuyechun

#activity.jdbc.driver=com.mysql.jdbc.Driver
#activity.jdbc.url=jdbc:mysql://127.0.0.1:3306/activity?useUnicode=true&characterEncoding=UTF-8
#activity.jdbc.username=root
#activity.jdbc.password=wuyechun

#Test the jdbcTemplate
tst.jdbc.driver=oracle.jdbc.driver.OracleDriver
tst.jdbc.url=jdbc:oracle:thin:@172.23.9.43:1521/zwywdb
tst.jdbc.username=111
tst.jdbc.password=1111


mail.smtp.host=mail.gflytsk.com
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.smtp.from=gupport@11.com
mail.smtp.username=gupport@gflytsk.com
mail.smtp.password=xm193!abcde