<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.baixiaosheng</groupId>
    <artifactId>bxs-manager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>bxs-manager-web</artifactId>
  <packaging>war</packaging>
  <name>bxs-manager-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
			 <groupId>com.baixiaosheng</groupId>
 			 <artifactId>bxs-manager-service</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- JSP相关 -->
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<!-- freeMarker相关 -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		
		<!--以下是ueditor中依赖的一些包  --><!--以下是ueditor中依赖的一些包  --><!--以下是ueditor中依赖的一些包  -->
		<dependency>
			    <groupId>org.json</groupId>
			    <artifactId>json</artifactId>
		</dependency>
		
		<dependency>
			    <groupId>commons-io</groupId>
			    <artifactId>commons-io</artifactId>
		</dependency>
		
		<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
		</dependency>
		
		<dependency>
    			<groupId>net.sf.ehcache</groupId>
        		<artifactId>ehcache</artifactId>
		</dependency>
		
		   
    
  </dependencies>
  <build>
    <finalName>bxs-manager-web</finalName>
  </build>
</project>
